body{font-family: 'Poppins', sans-serif;color: #36474e;}
a{color: #36474e;}
a:hover{text-decoration:none !important;color:inherit;}
.main-color{color: #a3247b;}
.heading-img{text-align: center;margin-bottom: 30px;}
.heading-img img{    width: 250px;}
.heading{text-transform: uppercase;font-size: 33px;font-weight: 700;}
.heading2{color: #3f414d;margin-bottom: 20px;font-size: 27px;margin-top: 32px;font-weight: 500;}
.slick-slide img {width: 100%;}
.add-to-wishlist{display: inline-block;text-align: center;background-color: #ffffff;padding: 12px 10px;color: #8c8d94 !important;box-shadow: 0px 2px 3px 0 rgba(0,0,0,0.1);cursor:pointer;
                 padding-top: 13px;padding-bottom: 13px;border-radius: 3px;width: 100%;border: 1px solid #8c8d94;margin-bottom: 10px;}
.add-to-bag-product{display: inline-block;text-align: center;background-color: #a3247b;padding: 12px 10px;color: #fff !important;
                    box-shadow: 0px 2px 3px 0 rgba(0,0,0,0.1);padding-top: 13px;padding-bottom: 13px;border-radius: 3px;width:100%;cursor:pointer;}

.effect-apollo {margin:auto;}
.effect-apollo {position: relative;overflow: hidden;margin: 10px 1%;
              text-align: center;cursor: pointer;}
.effect-apollo:hover img {opacity: 1;transform: scale3d(1,1,1);}
.effect-apollo img {opacity:1;transition: opacity 0.35s, transform 0.35s;transform: scale3d(1.05,1.05,1);}
.effect-apollo img {position: relative;display: block;min-height: 100%;max-width: 100%;opacity: 1;}
.effect-apollo figcaption{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
.effect-apollo figcaption {padding: 2em;color: #fff;text-transform: uppercase;font-size: 1.25em;backface-visibility: hidden;}
.effect-apollo:hover figcaption::before {transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,180%,0);}
.effect-apollo figcaption::before {position: absolute;top: -70px;left: 0;width: 125%;height: 100%;background: rgba(255,255,255,0.5);content: '';
                                    transition: transform 0.6s;transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-120%,0);}
 



.effect-layla {position: relative;overflow: hidden;margin: 10px 1%;/*min-width: 320px;max-width: 480px;max-height: 360px;*/text-align: center;cursor: pointer;}
.effect-layla img {position: relative;display: block;min-height: 100%;max-width: 100%;opacity: 1;/*height: 390px;*/transform: translate3d(0,-30px,0);}
.effect-layla:hover img {opacity:1;transform: translate3d(0,0,0);transition-delay: 0.15s;}
.effect-layla figcaption{position: absolute;top: 0;left: 0;width: 100%;height: 100%;padding: 3em;color: #fff;text-transform: uppercase;font-size: 1.25em;backface-visibility: hidden;}
.effect-layla img, .effect-layla figcaption::before, .effect-layla figcaption::after{transition: opacity 0.35s, transform 0.35s;}
.effect-layla figcaption::before {top: 50px;right: 30px;bottom: 50px;left: 30px;border-top: 1px solid #fff;border-bottom: 1px solid #fff;transform: scale(0,1);
                                        transform-origin: 0 0;position: absolute;content: '';opacity: 0;}
.effect-layla figcaption::after {top: 30px;right: 50px;bottom: 30px;left: 50px;border-right: 1px solid #fff;border-left: 1px solid #fff;transform: scale(1,0);
                                    transform-origin: 100% 0;position: absolute;content: '';opacity: 0;}
.effect-layla:hover figcaption::before, .effect-layla:hover figcaption::after {opacity: 1;transform: scale(1);}
.effect-layla:hover figcaption::after, .effect-layla:hover img {transition-delay: 0.15s;}





.confetti-button {display: inline-block;font-size: 1em;-webkit-appearance: none;appearance: none;color: #000;border-radius:4px;border: none;
                  position: relative;transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;}
.confetti-button:focus {outline: 0;}
.confetti-button:before, .confetti-button:after {position: absolute;content: '';display: block;width: 140%;height: 100%;left: -10%;z-index: 1000;
                                                 transition: all ease-in-out 0.5s;background-repeat: no-repeat;}
.confetti-button:before {display: none;top: -90%;background-image: radial-gradient(circle, #a3247b 20%, transparent 20%), 
                         radial-gradient(circle, transparent 20%, #a3247b 20%, transparent 30%), radial-gradient(circle, #a3247b 20%, transparent 20%), radial-gradient(circle, #a3247b 20%, transparent 20%), radial-gradient(circle, transparent 10%, #a3247b 15%, transparent 20%), radial-gradient(circle, #a3247b 20%, transparent 20%), radial-gradient(circle, #a3247b 20%, transparent 20%), radial-gradient(circle, #a3247b 20%, transparent 20%), radial-gradient(circle,#a3247b 20%, transparent 20%);
background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;}
.confetti-button:after {display: none;bottom: -90%;background-image: radial-gradient(circle,#a3247b 20%, transparent 20%), 
                    radial-gradient(circle, #a3247b 20%, transparent 20%), radial-gradient(circle, transparent 10%, #a3247b 15%, transparent 20%), radial-gradient(circle, #a3247b 20%, transparent 20%), radial-gradient(circle, #a3247b 20%, transparent 20%), 
                    radial-gradient(circle, #a3247b 20%, transparent 20%), radial-gradient(circle, #a3247b 20%, transparent 20%);background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;}
.animate {margin:auto;}
.animate .icon{box-shadow: inset 0px 1px 20px 0px #000;}
.icon{margin:auto;}
/*
.confetti-button.animate:before {display: block;animation: topBubbles ease-in-out 0.75s forwards;}
.confetti-button.animate:after {display: block;animation: bottomBubbles ease-in-out 0.75s forwards;} */
@keyframes topBubbles {
0% {background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;}
50% {background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;}
100% {background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;}
}
@keyframes bottomBubbles {
0% {background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;}
50% {background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;}
100% {background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;}
}

.slider1 .owl-nav{display:none !important;}


.brand-slider .owl-stage-outer{    padding: 60px 0;}
.brand-slider .owl-item.active.center .confetti-button.animate:before{display: block;animation: topBubbles ease-in-out 0.75s forwards;}
.brand-slider .owl-item.active.center .confetti-button.animate:after{display: block;animation: bottomBubbles ease-in-out 0.75s forwards;}
.brand-slider .owl-item.active.center .confetti-button.animate img{ width:100% !important;   box-shadow: 0px -1px 20px 0px #a3247bd9;}





.pre-header1{background-color:  #fff;    padding: 10px 0;}
.pre-header1a{width:35px;display: inline-block;}
.pre-header1a img{width:100%;}

.pre-header1b{display: inline-block;color:#000;}
.pre-header1c{display: inline-block;border-width: 2px;border-style: dashed;border-color:  #a3247b;background: #fff;padding: 7px 10px;margin-left: 15px;}
.pre-header1ca{margin:auto;}
.pre-header1cb{color: #a3247b;font-size: 15px;font-weight: 600;}

.pre-header1d{display: inline-block;background-color: #a3247b;color:#fff;    border-radius: 5px;}
.pre-header1d a{color:#fff;padding: 8px;display: inline-block;}
.pre-header1e{display: inline-block;color:#000;}

.pre-header2{border-bottom:1px solid #e9eced;padding: 10px 0;background-color: #ff0000;position: relative;padding-top: 12px;min-height: 58px;}
.pre-header2a{    text-align: right;}
.pre-header2a ul{padding:0;margin:0;}
.pre-header2a ul li{list-style-type:none;display:inline-block;}
.pre-header2a ul li a{color:  #fff;}
.pre-header2a ul li a i{color: #fff;font-size: 25px;    vertical-align: bottom;margin-bottom: -2px;}

.pre-header3{border-bottom:1px solid #e9eced;    padding: 10px 0;    background-color: #36474e11;}
.pre-header3a{border: 1px solid #36474e;position: relative;border-radius: 5px;background: #fff;}
.pre-header3a input{border:none;width:100%;    padding: 12px;padding-right: 25px;    background: transparent;}
.pre-header3a i{position:absolute;right:0;    top: 14px;font-size: 17px;color: #36474e;}
.pre-header3a button{position:absolute;right:15px;top:12px;font-size:17px;    border: none;background: #fff;}
.pre-header3a button:focus{outline:none;}
.pre-header3a button img{width:19px;vertical-align: top;}

.pre-header3a1{    position: absolute;top: 45px;left: 0;right: 0;    z-index: 2;    background: #fff;}
.pre-header3a1 ul{padding:0;margin:0;padding-left: 0px;max-height: 300px;overflow-y: scroll;border: 1px solid #e2e2e2;
                  box-shadow: 2px 4px 12px 2px #9f9999;border-radius: 0 0 5px 5px;}
.pre-header3a1 ul li{list-style-type:none;margin-bottom: 8px;padding: 5px;padding-left: 35px;}
.pre-header3a1 ul li:hover{background: #e2e2e2;}
.pre-header3a1 ul li a{display: block;position: relative;}
.pre-header3a1 ul li a:before {content:"\f002";position:absolute;left:-20px;top:0;font-family:'FontAwesome';opacity:0.3;}

.pre-header3b{    text-align: center;}
.pre-header3b img{width:42%;}

.pre-header3c{text-align: right;margin-top:8px;}
.pre-header3c ul{padding:0;margin:0;}
.pre-header3c ul li{list-style-type:none;display:inline-block;    margin-right: 20px;position: relative;}
.pre-header3c ul li a{color: #36474e;font-size: 12px;display: block;}
.pre-header3c ul li a i{color: #36474e;font-size: 20px;}
.pre-header3c ul li a img{width:35px;}
.bag-label{position: absolute;top:2px;right:-4px;color: #fff;background-color: #a3247b;display: flex;align-items: center;
           justify-content: center;border-radius: 9px;padding: 1px 4px;font-size: 9px;font-weight: bold;}
.pre-header3c ul li:hover > ul{opacity:1;visibility: visible;}

.pre-header3c ul li ul{position:absolute;top:37px;left:-90px;padding:0;margin:0;background-color:#fff;box-shadow:0 1px 3px 2px rgba(0,0,0,.2);
                       z-index:55;width:100%;text-align:left;min-width:200px;font-weight:400;border-radius:3px;padding:10px;opacity:0;visibility:hidden;transition:all 0.3s;}
.pre-header3c ul li ul:before{content: '';position: absolute;top: -16px;left: 48%;width: 15px;height: 15px;border-top: 8px solid transparent;
                              border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:8px solid #00000033;}
.pre-header3c ul li ul li{list-style-type: none;display: block;margin-bottom: 10px;margin-right: 0;}
.pre-header3c ul li ul li:first-child{border-bottom:1px solid #e9eced;    padding-bottom: 10px;}
.pre-header3ca{margin:auto;}
.pre-header3ca span{font-size: 13px;font-weight: 500;}
.pre-header3ca > a{margin:auto;}
.pre-header3caa{background:#a3247b;color:#fff !important;display:block;text-align:center;padding:8px;font-size:11px;border-radius:4px;margin-bottom:10px;}



.pre-header4{background-color: #fff;}
.pre-header4a{margin:auto;}
.pre-header4a img{width:100%;}
.pre-header4b{text-align: center;}
.pre-header4b > ul{padding:0;margin:0;}
.pre-header4b > ul > li{list-style-type:none;display:inline-block;border-radius:8px;text-align:center;width:14%;vertical-align: top;
                    margin-right:2%;padding: 15px 0;position:relative;}
.pre-header4b > ul > li > img{width:100%;}
.pre-header4b > ul > li > a {margin:auto;}
.pre-header4b > ul > li > a > img{width:100%;    display: none;}
.pre-header4b > ul > li > a > span{    display: block;color: rgba(3, 2, 26, 0.6);font-size: 14px;}


.pre-header4b > ul > li:hover > ul{opacity: 1;visibility: visible;transform: perspective(600px) rotateX(0deg);}
.pre-header4b > ul > li > ul{position:absolute;top:45px;left:0;padding:0;margin:0;z-index:2;background-color:#fff;text-align:left;
                             box-shadow:0px 4px 9px 0px #000000a8;    padding: 10px 15px;border-radius: 0 0 5px 5px;min-width: 175px;
                             transition: all 0.4s ease;visibility: hidden;opacity: 0;transform: perspective(600px) rotateX(-90deg);transform-origin: center top 0;transform-style: preserve-3d;}
.pre-header4b > ul > li > ul > li{list-style-type:none;}
.pre-header4b > ul > li > ul > li > a{font-size: 12px;display: block;padding:5px 0;border-bottom: 1px solid #e2e2e296;position:relative;color: inherit;}
.pre-header4b > ul > li > ul > li > a:after{content:'';width:0;left:0;right:0;height:1px;background-color:#a3247b;position:absolute;bottom:-1px;transition:all 0.3s;}
.pre-header4b > ul > li > ul > li > a:hover:after{width:100%;}

.home-second-banner{margin:auto;}
.home-second-banner1{margin:auto;}
.home-second-banner1 img{width:100%}


.daily-essential{margin:auto;}
.daily-essential1{    margin-top: 50px;}
.daily-essential1 img{width:100%;}



.refer-friend{margin:auto;}
.refer-friend1{    margin-top: 50px;}
.refer-friend1 img{width:100%;}


.third-sec{margin-top: 50px;}
.third-seca{margin:auto;}
.third-seca img{width:100%;}
.third-secb{    margin-top: 50px; margin-left: 50px;}
.third-secb svg{margin:auto;}
.third-secb h2{margin:auto;}
.third-secb p{    width: 400px;margin: 15px 0;}
.third-secb a{padding:12px 32px;padding-right:18px;border:1px solid #fff;margin-top:15px;display:inline-block;font-size:15px;background:#ad3887;color:#fff;}
.third-secb a span{margin-right: 15px;}


.fourth-sec{border-top: 1px solid #e9eced;margin-top: 50px;border-bottom: 1px solid #e9eced;}
.fourth-sec ul {padding:0;margin:0;}
.fourth-sec ul li{list-style-type:none;display:inline-block;width:33%;vertical-align: top;}
.fourth-sec ul li:nth-child(1){margin:auto;}
.fourth-sec ul li:nth-child(2){border-right: 1px solid #e9eced;border-left: 1px solid #e9eced;}
.fourth-seca{text-align: center;padding: 20px 40px;}
.fourth-seca img{width:120px;}
.fourth-seca h3{font-size: 20px;font-weight: 600;color: #36474e;}
.fourth-seca p{margin:auto;}


.fifth-sec{background-size:cover;background-position: center;}
.fifth-seca{padding: 150px 0px}
.fifth-secb{margin:auto;}
.fifth-seca svg{margin:auto;}
.fifth-seca h2{margin:auto;}
.fifth-seca p{    max-width: 400px;margin-top: 15px;margin-bottom:15px;}
.fifth-secb input[type="email"]{display:inline-block;border:1px solid #36474e;    padding: 14px 22px;    width: 300px;}
.fifth-secb input[type="submit"]{display:inline-block;border:1px solid #36474e;background-color: #36474e;color:#fff;    padding: 14px 22px;}


.sixth-sec{padding: 20px 0;}
.sixth-seca{height: 263px;}

.sixth-seca ul{padding:0;margin:0;}
.sixth-seca li{list-style-type: none;display:inline-block;}
.sixth-seca li img{width: 90% !important;    margin: 0 auto;box-shadow: inset 0px -1px 20px 0px #00000012;border-radius: 50%;transition:all 0.3s;}

.brand-slider .owl-nav{margin:auto;}
.brand-slider .owl-nav .owl-prev{position: absolute;top: 30%;left:-30px;}
.brand-slider .owl-nav .owl-next{position: absolute;top: 30%;right: -30px;}
.brand-slider .owl-nav .owl-prev span{font-size: 30px;}
.brand-slider .owl-nav .owl-next span{font-size: 30px;}

.moustache-sec{    margin-bottom: 30px;}
.moustache-sec1{    margin-top: 50px;}
.moustache-sec1 img{width:100%;}

.seventh-sec{margin-top: 50px;}
.seventh-seca{margin:auto;}
.seventh-seca img{width:100%;}

.daily-essential{margin:auto;}
.daily-essential1{margin:auto;}
.brand-slider{margin:auto;}
.daily-essential11{margin:auto;}
.daily-essential1a{padding:0;margin:0;}
.daily-essential1a li{list-style-type:none;}
.daily-essential1aa{box-shadow: 0px 1px 11px 0px #00000061;margin: 10px;border-radius: 5px;overflow: hidden;}
.daily-essential1aa img{margin:auto;}
.daily-essential1a li img{margin:auto;}
.daily-essential1a .owl-nav .owl-prev{position: absolute;top: 40%;left:-31px;}
.daily-essential1a .owl-nav .owl-next{position: absolute;top: 40%;right:-31px;}

.daily-essential1a .owl-nav .owl-prev span{    font-size: 30px;}
.daily-essential1a .owl-nav .owl-next span{    font-size: 30px;}




.eight-sec{margin-bottom:50px;margin-top:50px;}
.eight-seca{margin:auto;}
.eight-seca img{width:100%;}



.featured-brands{margin:auto;}
.featured-brands1{margin:auto;}
.featured-brands1a{margin:auto;}
.featured-brands-box{box-shadow: 0px 1px 11px 0px #00000061;border-radius: 5px;overflow: hidden;margin: 15px 10px;}
.featured-brands-box-img{margin:auto;}
.featured-brands-box-img img{width:100%;}
.featured-brands-box-txt{text-align:center;padding: 0 10px;}
.featured-brands-box-txt h4{color:#a3247b;    font-size: 15px;margin-bottom: 5px;}
.featured-brands-box-txt p{    font-size: 12px;}

.featured-brands1a .owl-nav.disabled{margin:auto;}
.featured-brands1a .owl-nav .owl-prev{position:absolute;top:40%;left:-10px;}
.featured-brands1a .owl-nav .owl-next{position:absolute;top:40%;right:-10px;}

.featured-brands1a .owl-nav .owl-prev span{font-size:30px;}
.featured-brands1a .owl-nav .owl-next span{font-size:30px;}
/*-----------------------------------------------------------------footer-------------------------------------------------------------*/
.footer-img{margin:auto;}
.footer1{border-bottom: 1px solid #e8e8e8;padding: 20px 0;border-top: 1px solid #e8e8e8;}
.footer1-box{margin:auto;}
.footer1-box > h3{    color: #6c7a82;    font-size: 14px;    font-weight: bold;}
.footer1-box ul{padding:0;margin:0;}
.footer1-box ul li{list-style-type:none;}
.footer1-box ul li a{    color: #6c7a82;font-size: 12px;}


.footer2{ border-bottom: 1px solid #e8e8e8;   padding: 20px 0;}
.footer2-box{text-align:right;}
.footer2-box:nth-child(2){margin:auto;}
.footer2-box span{color: #6c7a82;    font-size: 14px;    font-weight: bold;}
.footer2-box img{margin-left: 50px;width: 300px;}
.footer2-box ul{padding:0;margin:0;    display: inline-block;margin-left: 50px;}
.footer2-box ul li{list-style-type:none;display:inline-block;    margin-right: 5px;}
.footer2-box ul li a{color:#fff;    display: inline-flex;width: 30px;height: 30px;align-items: center;justify-content: center;border-radius: 50%;}

.footer3{font-size: 11px;padding: 10px 0;    background: #f48e97;color:#fff;}
.footer3a{text-align:left;}
.footer3b{text-align:right;}
.footer3b a{color:#fff;}

.scrollToTop{background-color:#a3247b;border-radius:50%;box-shadow:0 1px 15px 0 rgba(0,0,0,0.1);padding:0;right:20px;bottom:60px;width:45px;height:45px;
             text-align:center;padding-top: 13px;position: fixed;z-index: 999;cursor: pointer;}
/*-----------------------------------------------------------------footer-------------------------------------------------------------*/


/*----------------------------------------------------------listing.php page-----------------------------------------------------------*/
.breadcrumb > li + li:before{content: "\f105";font-family:fontAwesome;color:#000;}
.listing-banner{margin:auto;}
.listing-banner-img{margin:auto;}
.listing-banner-img img{width:100%;}

.listing-heading-section{margin:auto;}
.listing-heading{text-align:center;margin: 50px 0;}
/*filter*/
.listing-product-filter-box{box-shadow: 0px 1px 11px 0px #00000061;padding:10px;border-radius: 5px;}
.listing-product-by-sort{border-bottom: 1px solid #ddd;}
.listing-product-by-sort-heading{padding: 10px 0;position:relative;cursor:pointer;}
.listing-product-by-sort-heading i{position: absolute;right: 0;top: 10px;-webkit-text-stroke: 1px white;}
.listing-product-by-sort-options{margin:auto;}

.listin-product-filter-list{border-bottom:1px solid #ddd}
.listing-product-filter-list-heading{padding: 10px 0;position:relative;cursor:pointer;}
.listing-product-filter-list-heading i{position: absolute;right: 0;top: 10px;-webkit-text-stroke: 1px white;}
.listing-product-filter-list-options{max-height:300px;overflow: scroll;overflow-x: hidden;display:none;}

.filter-btns{    margin-top: 15px;}
.filter-btns a{display:inline-block;background-color:#a3247b;border-radius:8px;color:#fff;padding:11px;min-width:49%;text-align:center;}
/*radio-button*/
.con {display:block;position:relative;padding-left:35px !important;margin-bottom:12px;cursor:pointer;user-select:none;border-top:1px solid #ddd;
      font-weight: 400;padding:10px 0;}
.con input {position: absolute;opacity: 0;cursor: pointer;}
.checkmark {position: absolute;top:10px;left:0;height:20px;width: 20px;border-radius:50%;border:1px solid #999;}
.con:hover input ~ .checkmark {background-color: #ccc;}
.con input:checked ~ .checkmark {background-color: #a3247b;}
.checkmark:after {content: "";position: absolute;display: none;}
.con input:checked ~ .checkmark:after {display: block;}
.con .checkmark:after {left: 9px;top: 5px;width: 5px;height: 10px;border-width: 0 3px 3px 0;transform: rotate(45deg);}
/*radio-button*/
/*checkbox*/
.chek-1 {display: block;position: relative;padding-left: 35px !important;margin-bottom:0;cursor: pointer;user-select: none;font-weight: 400;padding:10px 0;}
.chek-1 input {position: absolute;opacity: 0;cursor: pointer;height: 0;width: 0;}
.checkmark1 {position: absolute;top: 10px;left: 0;height: 20px;width: 20px;border:1px solid #999;border-radius: 3px;}
.chek-1:hover input ~ .checkmark {background-color: #ccc;}
.chek-1 input:checked ~ .checkmark1 {background-color: #a3247b;}
.checkmark1:after {content: "";position: absolute;display: none;}
.chek-1 input:checked ~ .checkmark1:after {display: block;}
.chek-1 .checkmark1:after {left: 7px;top: 3px;width: 5px;height: 10px;border: solid white;border-width: 0 3px 3px 0;transform: rotate(45deg);}
/*checkbox*/
/*filter*/
/*-product-listing-*/
.listing-product-box{box-shadow: 0px 1px 11px 0px #00000061;padding: 10px;position:relative;padding-bottom: 50px;overflow: hidden;border-radius: 5px;
                    margin-bottom: 25px;margin-left: 10px;margin-right: 10px;margin-top: 10px;}
.listing-product-box-offer-tag{text-align:left;font-weight: 600;color: #a3247b;}
.listing-product-box-img{margin:auto;}
.listing-product-box-img img{width: 100%;height: 300px;}
.listing-product-box-txt{text-align:center;}
.listing-product-box-txt p{margin:auto;}
.listing-product-box-price{text-align:center;}
.product-price-label {text-align: center;margin-bottom: 10px;}
.product-new-price {display: inline;font-size: 19px;font-weight: 500;color: #212121;margin-right: 10px;}
.product-old-price {display: inline;font-size: 15px;color: #878787;margin-right: 10px;}
.product-discount-rate {display: inline;color: #a3247b;font-size: 15px;letter-spacing: -.2px;font-weight: 500;}
.listing-product-box-price i{margin:auto;}
.listing-product-box-rating{text-align:center;}
.listing-product-box-rating span{margin:auto;}

.listing-product-box-btns{border-top: 1px solid #ebebeb;position: absolute;width: 100%;left: 0;right: 0;bottom: 0;opacity:0;visibility:hidden;
                           transition:all 0.2s;}
.listing-product-box-wishlist-btn{width: 67px;display:inline-block;text-align:center;font-size:25px;color: #a3247b;cursor:pointer;}
.listing-product-box-wishlist-btn a{font-size:25px;color: #a3247b;}
.listing-product-box-wishlist-btn a i{margin:auto;}

.listing-product-box-addtocart-btn{width:calc(100% - 71px);display:inline-block;text-align:center;background-color: #a3247b;padding: 12px 10px;color:#fff;cursor:pointer;}
.listing-product-box-addtocart-btn a{color:#fff;}

.listing-product-box:hover .listing-product-box-btns{opacity:1;visibility:visible;}
/*--product-listing--*/
.loadmore {display: inline-block;text-align: center;background-color: #a3247b;color: #fff;border: none;padding: 8px 20px;
           margin-bottom: 10px;cursor:pointer;}

/*----pagination----*/
.sub-cat-pagination{text-align:center;margin-top:50px;margin-left: auto;margin-right: auto;}
.pagination >li:first-child {margin-right:10px;}
.page-item{margin-right: 15px !important;}
.sub-cat-pre{border:none !important;margin-left:0 !important;color:#a3247b !important;border-radius:50% !important;background:#fff;box-shadow:0px 0px 8px #00000073;padding: 17px 24px !important;}
.sub-cat-pre:hover{background-color:transparent !important;color:#000 !important;     cursor: auto;}
.page-active{background-color:#a3247b !important;border-color:#a3247b !important;color:#fff !important;border-radius:50% !important;background:#fff;box-shadow:0px 0px 8px #00000073;padding: 17px 24px !important;}
.page-link {color:#a3247b;transition:all 0.3s;border-radius:50% !important;padding: 17px 24px !important;}
.page-link:focus{outline:none;box-shadow:none;}
.page-link:hover{background-color:#a3247b !important;border-color:#a3247b !important;color:#fff !important;}
/*----pagination----*/
/*----------------------------------------------------------listing.php page------------------------------------------------------------*/

/*----------------------------------------------------------product-detail-page--------------------------------------------------------*/
.product-detail-container{    margin-bottom: 50px;}
.product-detail-product-img{margin:auto;}

.show{width: 400px;height: 400px;}
#show-img { width: 400px; height: 400px; }
.small-img{width: 70px;height: 350px;margin-top: 10px;position: absolute;left: -70px;top: 0;}
.small-img .icon-left, .small-img .icon-right{width:24px;height: 24px;cursor: pointer;position: absolute;margin: auto 0;}
.small-img .icon-left{transform: rotate(270deg);    top: -25px;right: 25px;}
.small-img .icon-right{    right: 25px;bottom: 0;transform: rotate(90deg);}
.small-img .icon-left:hover, .small-img .icon-right:hover{opacity: .5;}
.small-container{width: 70px;height: 310px;overflow: hidden;position: absolute;left: 0;right: 0;margin: 0 auto;top: 0;}
.small-container div{width: 800%;position: relative;}
.small-container .show-small-img{width: 70px;height: 70px;margin-top: 6px;cursor: pointer;float: none;display: block;}
.small-container .show-small-img:last-of-type{margin-right: 0;}

.product-detail-product-content{border-left: 2px solid #ebebeb;    padding-left: 30px;}
.product-detail-product-heading{font-size: 22px;font-weight: 600;}
.product-detail-product-quantity{font-size: 16px;}
.product-detail-product-rating{display:inline-block;border-right: 1px solid #EBEBEB; margin-right: 18px;padding-right: 18px;}
.product-detail-product-review-count{display:inline-block;}
.product-detail-product-price-box{font-size: 21px;font-weight: 600;}
.product-detail-product-price-box span{color: #8c8d94;}
.product-detail-product-price-box p{font-size: 14px;}

.cart_extra {flex-wrap: wrap;align-items: center;margin-top: 15px;display: flex;}
.prd-quantity-txt {margin-top: 15px;}
.cart-product-quantity {margin: 7px 10px 7px 0;display: inline-flex;vertical-align: top;}
.cart-product-quantity {margin: 7px 10px 7px 0;display: inline-flex;vertical-align: top;}
.quantity {display: inline-flex;border: 1px solid #e2e2e2;}
.quantity .minus, .quantity .plus {background-color: transparent;display: block;float: left;border-radius: 50px;cursor: pointer;border: 0;padding: 0;width: 34px;height: 34px;
                                   line-height: 36px;text-align: center;font-size: 20px;margin: 4px;display: flex;align-items: center;justify-content: center;outline: none;}
.quantity .qty {float: left;width: 55px;height: 36px;border: none;background-color: transparent;text-align: center;padding: 0;margin: 3px;}


.product-detail-product-btn-info{display: flex;align-items: center;margin: 40px 0;}
.product-detail-product-btn{display:inline-block;width:35%;padding-right: 15px;}
.product-detail-product-delivery-info{display:inline-block;width:64%;border-left:1px solid #ebebeb;padding-left:30px;}
.product-detail-product-delivery-info1{margin:auto;}
.product-detail-product-delivery-info1 p:first-child{font-size: 14px;font-weight: 500;}
.product-detail-product-delivery-info1 p a{color:#a3247b;border:1px solid#a3247b;border-radius:3px;padding:5px;box-shadow:0px 2px 3px 0 rgba(0,0,0,0.1);
                                           margin-left: 15px;}
.product-detail-product-delivery-info1 p svg{width: 12px;height: 12px;}
.product-detail-product-check-pincode{display:none;}
.product-detail-product-check-pincode p{font-size: 14px;font-weight: 500;}
.product-detail-product-check-pincode1{border:1px solid #e2e2e2;width:100%;}
.product-detail-product-check-pincode1 input{border:none;display:inline-block;width:74%;height:36px;padding:0 10px;}
.product-detail-product-check-pincode1 button{color:#a3247b;display:inline-block;border:none;background:transparent;width:24%;}
.product-detail-product-check-pincode1 input:focus{outline:none;}

.product-detail-product-3-steps{background-color: #f7f7f7;border-top: 1px solid #eee;color: #3f414d;padding: 11px 22px 11px 25px;margin-left: -31px;}
.product-detail-product-3-steps1{display:inline-block;margin-right: 21px;}
.product-detail-product-3-steps1 img{width:27px;}
.product-detail-product-3-steps1 span{margin-left: 5px;}


.product-detail-2{margin-bottom: 15px;}
.product-detail-product-description-container{box-shadow: 0px 1px 11px 0px #00000061;padding: 0 15px;}
.product-detail-product-description-container-tabs{padding: 0;border-bottom: 2px solid #ebebeb;}
.product-detail-product-description-container-tabs li{list-style-type:none;display:inline-block;padding:17px 10px 17px;text-align: center;font-size: 16px;
                                                     font-weight: 500;border-bottom:2px solid transparent;cursor:pointer;}
.product-detail-product-description-container-tabs li.active{border-bottom: 2px solid #a3247b;color: #a3247b;}

.product-detail-product-description-container-box{margin:auto;}
.product-detail-product-description-container-box1{font-size: 15px;line-height: 1.8;transition: all .3s ease-in-out;height: 200px;overflow: hidden;}
.description-box{margin:auto;}
.ingredient-box{display:none;}
.howuse-box{display:none;}

.product-detail-table{width: 100%;}
.product-detail-table tbody{margin:auto;}
.product-detail-table tr:nth-child(even){background:#e2e2e2;}
.product-detail-table tr td{min-width: 200px;padding: 5px 10px;}

.product-detail-product-description-container-box-show-more{border-top:1px solid#ebebeb;text-align:center;margin-top:20px;margin-bottom:-16px;padding-top:14px;
                                                            padding-bottom: 14px;font-size: 17px;font-weight: 500;cursor:pointer;}

.product-detail-other-product-slider{margin:auto;}
.product-detail-similar-products1{padding: 10px;}
.product-detail-similar-products .owl-nav.disabled{display:block !important;}
.product-detail-similar-products .owl-nav .owl-prev{position:absolute;top:40%;left:0;font-size:24px !important;color:#333 !important;width: 32px;
                                                    background-color:#FFF !important;height:32px;line-height:32px;box-shadow: 0 1px 2px rgba(0,0,0,0.3);}
.product-detail-similar-products .owl-nav .owl-next{position:absolute;top:40%;right:0;font-size:24px !important;color:#333 !important;width: 32px;
                                                    background-color:#FFF !important;height:32px;line-height:32px;box-shadow: 0 1px 2px rgba(0,0,0,0.3);}

.product-detail-rating-review-box{box-shadow: 0px 1px 11px 0px #00000061;padding:15px;}
.product-detail-overall-review-box{border-bottom: 2px solid #f0f0f0;padding-bottom: 15px;}
.product-detail-overall-review-box1{display:inline-block;border-right: 2px solid #ebebeb;    margin-right: 15px;padding-right: 15px;}
.product-detail-overall-review-box1a{display:inline-block;font-size: 35px;}
.product-detail-overall-review-box1a strong{margin:auto;}
.product-detail-overall-review-box1a span{margin:auto;}

.product-detail-overall-review-box1b{display:inline-block;margin-left: 15px;}
.product-detail-overall-review-box1b strong{    display: block;}
.product-detail-overall-review-box1b span{margin:auto;}

.product-detail-overall-review-box2{display:inline-block;}
.product-detail-overall-review-box2 a{border: 1px solid #ebebeb;background-color: #fff;font-size: 15px;font-weight: 600;font-stretch: normal;font-style: normal;
                                      line-height: normal;letter-spacing: 1.06px;text-align: center;color:#a3247b;padding: 8px 21px;}


.product-detail-total-rating-2{display:inline-block;    color: #878787;font-size: 18px;    max-width: 500px;}
.product-detail-review-box{border-bottom: 2px solid #f0f0f0;padding: 15px 0;}
.product-detail-review-img{    height: 34px;width: 34px;border-radius:50%;overflow:hidden;display:inline-block;}
.product-detail-review-img img{width:100%;}
.product-detail-review-box-star-rating{display:inline-block;background-color: #a3247b;color:#fff;padding: 2px 10px;border-radius: 15px;margin-right:5px;vertical-align: top;}
.product-detail-review-box-star-rating i{font-size: 12px;margin-left: 4px;}
.product-detail-review-box-user-name{display:inline-block;color: #000;margin-right:10px;font-size: 15px;vertical-align:top;margin-left:15px;margin-top: 5px;font-weight: 600;}
.product-detail-review-box-review-date{display:block;color: #878787;    font-size: 15px;}
.product-detail-review-box-review-txt{margin-top: 10px;font-size: 18px;max-width: 600px;}

.product-detail-show-more-review{margin-top:20px;    color: #f46600;}
/*----------------------------------------------------------product-detail-page---------------------------------------=============*/

/*--------------------------------------------------------------signup-page----------------------------------------------------------*/

.signup-sec{margin:auto;}
.signup-sec1{max-width:500px;margin:0 auto;padding:15px;box-shadow:1px 1px 20px 3px #e2e2e2;border-radius:5px;text-align:center;}
.signup-sec-logo{margin:auto;}
.signup-sec-heading{font-size: 20px;font-weight: 500;    margin: 20px;position:relative;}
.signup-sec-heading:after{content:'';width:80px;position:absolute;bottom:-10px;left:50%;margin-left:-40px;height:2px;background-color: #a3247b;}
.signup-form-field{margin-bottom:20px;}
.signup-form-field input{width:100%;padding:10px 15px;border: 1px solid #e2e2e2;border-radius:4px;box-shadow:0px 10px 11px #e2e2e2;}
.signup-form-field input:focus{outline:none;}
.signup-form-field button{width:100%;padding:10px 15px;border:1px solid #e2e2e2;border-radius:4px;box-shadow:0px 10px 11px #e2e2e2;}
.signup-form-field button:focus{outline:none;}
/*--------------------------------------------------------------signup-page------------------------------------------------------------*/
/*---------------------------------------------------------------------thankyou-page-css-------------------------------------------------------------*/

.thankyou-box-container{max-width:600px;margin:0 auto;margin-top: 100px;margin-bottom: 50px;}
.thankyou-box-top{background: #a3247b;color:#fff;border-radius:50px 50px 0 0;max-width:500px;margin-left:25px;z-index:2;position: relative;box-shadow: 0px -1px 12px 0px #a3247b;}
.thankyou-box-top-logo{width: 200px;margin: 0 auto;}
.thankyou-box-top-logo img{width:100%;margin-top: 15px;}
.thankyou-box-top-content{    text-align: center;    padding-bottom: 132px;}
.thankyou-box-top-content h1{font-size: 60px;}
.thankyou-box-top-content p{    font-size: 24px;margin: 0;line-height: 1.2;}

.thankyou-box-bottom{background: #a3247b;position:relative;border-radius:50px;height: 450px;max-width:550px;margin-top: -205px;box-shadow: 1px 1px 9px 0px #a3247b;}
.thankyou-box-bottom:before{position:absolute;content:'';border-top:165px solid transparent;border-bottom: 200px solid transparent;border-left: 275px solid #761557;
	                        border-right:275px solid #761557;bottom:45px;left: 0;z-index: 2;}


/*---------------------------------------------------------------------thankyou-page-css-------------------------------------------------------------*/
/*---------------------------------------------------------------------error-page-----------------------------------------------------------*/
.error-sec{    height: 90vh;display: flex;align-items: center;justify-content: center;}
.error-sec1{text-align:center;}
.error-sec1 img{width:200px;}
.error-sec1 h2{margin:auto;}
.error-sec1 p{margin:auto;}
/*---------------------------------------------------------------------error-page-----------------------------------------------------------*/
/*----------------------------------------------------------------------cart-page----------------------------------------------------------------*/

table.cart .product-remove{    width: 30px;}
table.cart .product-thumbnail{width: 100px;}
table.cart .product-name{width: 200px !important;}
table.cart .product-price{    width:75px;}
table.cart .product-quantity{    width: 150px;}
table.cart .product-quantity .quantity{margin:auto;}
table.cart .product-quantity .quantity button{background-color: #a3247b;color: #fff;border: 1px solid #a3247b;padding: 2px 5px;font-size: 13px;}
table.cart .product-subtotal{    width: 150px;}
table.cart tbody tr:nth-child(odd){background-color:#e2e2e2;}
.cart-checkout-coupon-code{margin:auto;}
.cart-checkout-coupon-code span{cursor:pointer;font-size:13px;}
.cart-checkout-coupon-code-box{margin:auto;}
.cart-checkout-coupon-code-box input{width:calc(100% - 110px);background:transparent;border-bottom:1px solid #999;border-top:none;border-left:none;border-right:none;padding: 0;}
.cart-checkout-coupon-code-box button{width:100px;    background-color: #a3247b;color:#fff;border:none;}
/*----------------------------------------------------------------------cart-page----------------------------------------------------------------*/

/*----------------------------------------------------------------------------------user-dashboard.php----------------------------------------------------------------------------*/
.seller__registration__page{margin-top:100px;}
.seller__registration__heading{color: #3f414d;margin-bottom: 20px;font-size: 27px;margin-top: 32px;font-weight: 500;text-align:center;}
.profile-active a {text-decoration: none;background: #a3247b;color: #fff !important;}


/*--order-history---*/
.my-order1{margin:auto;}
.order-row{border: 1px #ddd solid;margin-top: 15px;margin-bottom: 20px;}
 .order-row-order-heading{    border-bottom: 1px #ddd solid;background-color: #f6f6f6;padding:15px;}
  .order-row-order-heading-left{display:inline-block;width:60%;}
    .order-heading-order-place-date{display: inline-block;margin-right: 30px;font-size: 15px;}
	  .order-heading-order-place-date p{    margin: 0;}
	  .order-heading-order-place-date span{margin:auto;}
	.order-heading-order-delivery-amount{display: inline-block;margin-right: 30px;font-size: 15px;}
	   .order-heading-order-delivery-amount p{    margin: 0;}
	   .order-heading-order-delivery-amount span{margin:auto;}
	.order-heading-order-customername{display: inline-block;font-size: 15px;}
	   .order-heading-order-customername p{    margin: 0;}
	   .order-heading-order-customername span{position:relative;}
	
.order-heading-order-customername-detail {position: absolute;top: 25px;left: -15px;right: 0;width: 200px;display: none;background: #fff;border: 1px solid #e2e2e2;
                                          box-shadow: 0px 1px 5px #ccc;padding: 15px;z-index: 1;font-size: 13px;}
.order-heading-order-customername > span:hover .order-heading-order-customername-detail {display: block;}
.order-heading-order-customername-detail:before {content: '';height: 20px;width: 20px;border-bottom: 10px solid #fff;border-right: 10px solid transparent;
	                                             border-left: 10px solid transparent;border-top: 10px solid transparent;top: -20px;left: 50%;position: absolute;}
	
  .order-row-order-heading-right{display:inline-block;width:39%;text-align: right;font-size: 15px;}
    .order-heading-order-num{margin:auto;}
	
  .order-row-box{margin:auto;}
    .order-row-product-delivery-date{padding:15px;}
	  .order-row-product-delivery-date p{font-size: 19px;font-weight: 600;margin-bottom:0;}
	  .order-row-product-delivery-date span{font-size: 15px;}
	  
	.order-row-product-box{padding: 15px;}
	  .order-row-product-box-img{display:inline-block;width:100px;overflow: hidden;vertical-align: top;}
	    .order-row-product-box-img img{width:100%;}
	  .order-row-product-box-detail{display:inline-block;font-size: 15px;}
	     .order-row-product-box-detail-product-name{margin:auto;}
         .order-row-product-box-detail-seller-name{margin:auto;}
         .order-row-product-box-detail-return-date{margin:auto;}
         .order-row-product-box-detail-product-price{margin:auto;}
         .order-row-product-box-detail-buy-again{padding:7px 20px;width:120px;display:block;background: #a3247b;color:#fff;text-align:center;margin-top:15px;font-size: 13px;}	
		 
    .order-row-box-btns{color: #fff;background-color: #6F6F6F;width:200px;text-align:center;display:block;margin-bottom:10px;padding:7px;}
	.order-row-box-btns:first-child{margin-top:50px;}
/*--order-history---*/
/*-------order-detail-history----*/
.order-detail-box{    margin: 20px 0;}
.order-detail-left-box{border: 1px solid #ccc;padding: 15px;}
.order-detail-left-box1{margin:auto;}
.order-detail-left-box1 span{    display: inline-block;    max-width: 26%;margin: 10px 0;}
.order-detail-left-box1-heading{font-size: 25px;font-weight: 500;}
.to-order-list{color: #fff;background: #a3247b;font-size: 15px;padding: 10px;border-radius: 4px;margin-right:50%;margin-left: 5%;}
.order-det-btn{color: #fff;background: #a3247b;border-radius: 4px;float:right;padding: 7px 10px;margin-right: 5px;line-height: 1;}

.order-detail-left-box2{clear:right;}
.order-detail-left-box2a{display:inline-block;width:60.0%;border:1px solid #ccc;border-radius:3px;padding:15px;vertical-align: top;}
.order-detail-left-box2a-h{display:block;font-size:20px;font-weight: 500;}
.order-detail-left-box2aa{display:inline-block;width:49.5%;}
.order-detail-left-box2aaa{display:inline-block;width:49.5%;font-size: 14px;color: #a1a1a1;vertical-align: top;}
.order-detail-left-box2aab{display:inline-block;width:49.5%;font-size: 15px;color: #000;}
.order-detail-left-box2aab span{display:block;}
.order-detail-left-box2ab{display:inline-block;width:49.5%;}
.order-detail-left-box2b{display:inline-block;width:39.5%;border:1px solid #ccc;border-radius:3px;padding:15px;vertical-align: top;}

.order-detail-left-box3{margin:auto;}
.order-detail-left-box3h{text-align:left;font-size:25px;font-weight:500;}
.order-detail-left-box-head{background:#ccc;padding: 10px;}
.order-detail-left-box-status{display:inline-block;width:14%;}
.order-detail-left-box-prd-img{display:inline-block;width:8%;}
.order-detail-left-box-prd-name{display:inline-block;width:22%;}
.order-detail-left-box-prd-info{display:inline-block;width:22%;}
.order-detail-left-box-prd-qnty{display:inline-block;width:10%;}
.order-detail-left-box-prd-price{display:inline-block;width:10%;}
.order-detail-left-box-prd-total{display:inline-block;width:12%;}

.order-detail-left-box-row{border-bottom:1px solid #ccc;font-size: 15px;padding: 10px 0;}
.order-detail-left-box-status1{display:inline-block;width:14%;vertical-align:top;    padding: 0 10px;}
 .order-detail-left-box-status1 span{font-size:13px;color: #fff;background: green;padding: 5px;margin-top: 10px;display: inline-flex;}
.order-detail-left-box-prd-img1{display:inline-block;width:8%;height: 75px;overflow: hidden;vertical-align:top;}
  .order-detail-left-box-prd-img1 img{width:100%;}
.order-detail-left-box-prd-name1{display:inline-block;width:22%;vertical-align:top;    padding: 0 10px;}
.order-detail-left-box-prd-info1{display:inline-block;width:22%;vertical-align:top;    padding: 0 10px;}
  .order-detail-left-box-prd-info1 span{display:block;}
.order-detail-left-box-prd-qnty1{display:inline-block;width:10%;vertical-align:top;    padding: 0 10px;}
.order-detail-left-box-prd-price1{display:inline-block;width:10%;vertical-align:top;    padding: 0 10px;}
.order-detail-left-box-prd-total1{display:inline-block;width:12%;vertical-align:top; }
  .order-detail-left-box-prd-total1 span{display:block;}
.order-detail-left-box-prd-amount{display:inline-block;width:12%;vertical-align:top;    padding: 0 10px;text-align:right;}
   .order-detail-left-box-prd-amount span{display:block;}

.order-detail-right-box{padding:15px;border:1px solid #ccc;}
.order-detail-right-box-h{font-size:25px;font-weight:500;text-align:left;border-bottom: 1px solid #ccc;padding-bottom: 10px;}
.order-detail-right-box1{margin: 10px 0;}
 .order-detail-right-box1 span{float: right;}
.order-detail-right-box2{margin: 10px 0;}
 .order-detail-right-box2 span{float: right;}
.order-detail-right-box3{margin: 10px 0;}
 .order-detail-right-box3a{display:inline-block;width:49.5%;}
 .order-detail-right-box3b{display:inline-block;width:49.0%;text-align:right;}
.order-detail-right-box4{border-bottom:1px solid #ccc;border-top:1px solid #ccc;padding:10px 0;}
.order-detail-right-box4a{display:inline-block;width:49.5%;}
.order-detail-right-box4b{display:inline-block;width:49.0%;text-align:right;}
/*-------order-detail-history----*/
/*--dashboard--*/
.widget-title {position: relative;height: 50px;color: #fff;background-color: #6F6F6F;font-size: 16px;margin: 30px 0 20px;}
.widget-title i {width: 50px;height: 50px;line-height: 50px;background-color: #a3247b;color: #fff;text-align: center;margin-right: 10px;}
.widget-title i:after {content: '';position: absolute;border-right: 8px solid transparent;border-bottom: 0;border-top: 8px solid #a3247b;border-left: 8px solid transparent;
	                  left: 16px;bottom: -8px;z-index: 1;}
.widget-block {margin-bottom: 10px;}
.catalog li {margin-bottom: -1px;border: 1px solid #eaeaea;font-size: 16px;line-height: 24px;}
.catalog li a {position: relative;display: block;padding: 12px 10px 12px 64px;}
.catalog li:nth-child(odd) i {background: rgb(0, 102, 114);}
.catalog i {background:rgb(0, 102, 114);}
.catalog li a i {position: absolute;z-index: 1;top: -1px;bottom: -1px;left: -1px;width: 50px;font-size: 24px;line-height: 50px;text-align: center;color: #fff;}
.catalog li a:hover i {background: #a3247b;}
.catalog li a{ color:#000; font-size:18px;text-decoration: none;}
.top-icon >i {border: 1px solid;border-radius: 50%;color: #a3247b;float: left;font-size: 18px;margin-right: 8px;padding: 8px 5px 5px;text-align: center;width: 36px;}
.ico-text {color: #363636;font-size: 18px;line-height: 0;float:left;margin-top: 17px;}
.ico-num {background-color: #a3247b;border-radius: 5px;color: #fff;font-size: 19px;
         font-weight: 700;float:right;padding: 3px 12px;text-align: center;}
.top-icon {border-right: 1px solid #ccc;margin-bottom: 20px;}
.box-border {padding: 20px 30px;background-color: #fff;border: 1px solid #eaeaea;margin-bottom: 30px;}
.box-border.top-icon {padding: 8px 0;overflow: hidden;}
.panel-table .panel-default {width: 98%;}
.dashboard-table tr td{ font-size:15px;}
.margin-top-30 {margin-top: 30px;}
.btn-primary{ background-color:#a3247b;}
/*---dashboard--*/
/*----add-address---*/
.add-popupadress{position:fixed;width:100%;top:0;left:0;background:rgba(0,0,0,0.4);padding:0 30%;z-index:1;bottom:0;
	             padding-top:20px;display:none;}
.close-add-popupadress{text-align: right;padding-right: 15px;cursor:pointer;}
.cart2a{    border: 1px solid #e2e2e2;    padding: 15px;background:#fff;}
.cart2aa {padding: 16px 16px 0;font-size: 12px;font-weight: 600;color: #282c3f;margin-bottom: 10px;}
.cart2ab{margin:auto;}
.cart2ab input{width:49%;font-size:14px;padding:12px;border:1px solid #d4d5d9;background-color:transparent;font-weight: 300;
               border-radius: 4px;line-height: 14px;margin-bottom: 15px;}

.cart2ac{    margin-bottom: 25px;}
.cart2ac a{    border: 1px solid #a3247b;border-radius: 20px;padding: 4px 16px;margin-right: 20px;}
.cart2ac a.active{background:#a3247b;color: #fff;}
.cart2ad{display:none;}
.cart2ae{color: #fff !important; background-color: #a3247b !important; border-radius: 10.438em !important; border: 0; background: none; cursor: pointer; 
	     padding: 0.6180469716em 1.41575em; text-decoration: none; font-weight: 400; text-shadow: none; display: inline-block; outline: none; -webkit-font-smoothing: antialiased; 
         width: 100%;}

.cart2b{margin:auto;}
.cart2ba{font-size: 20px;font-weight: 500;}
.cart2bb{font-size: 16px;font-weight: 500;margin-top: 20px;margin-bottom: 10px;}
.cart2bc{margin:auto;}
.cart2bca{display: inline;    margin-right: 20px;}
.cart2bcb{display: inline;color: #a3247b;border: 1px solid #a3247b;border-radius: 10px;padding: 3px 10px;font-size: 10px;}
.cart2bcd{    margin-top: 10px;font-size: 14px;line-height: 1;}
.cart2bce{padding: 5px 15px;border: 1px solid #a3247b;border-radius: 8px;margin-top: 10px;display: inline-block;}

.cart2bd{    margin-bottom: 20px;}
.cart2bd a{color: #fff !important;background-color: #a3247b !important;border: none;border-radius: 10.438em !important;padding: 10px;width: 200px;
           display: block;text-align: center;font-size: 15px;margin-top: 20px;}

/* The container */
.chek-4 {display: block;position: relative;padding-left: 35px;cursor: pointer;font-size: 0.9rem;user-select: none;}
/* Hide the browser's default checkbox */
.chek-4 input {position: absolute;opacity: 0;cursor: pointer;height: 0;width: 0;}
/* Create a custom checkbox */
.checkmark4 {position: absolute;top: 0;left: 0;height: 25px;width: 25px;background-color: #e2e2e2;}
/* On mouse-over, add a grey background color */
.chek-4:hover input ~ .checkmark4 {background-color: #ccc;}
/* When the checkbox is checked, add a blue background */
.chek-4 input:checked ~ .checkmark4 {background-color: #a3247b;}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark4:after {content: "";position: absolute;display: none;}
/* Show the checkmark when checked */
.chek-4 input:checked ~ .checkmark4:after {display: block;}
/* Style the checkmark/indicator */
.chek-4 .checkmark4:after {left: 9px;top: 5px;width: 5px;height: 10px;border: solid white;border-width: 0 3px 3px 0;transform: rotate(45deg);}
.cart2ad .chek-4{margin-bottom:25px;font-size: 11px;}


.add-new-add-pop{position: fixed;top: 0;left: 0;width: 100%;background: rgba(0,0,0,0.5);display:none;}
.add-new-add-pop1{    max-width: 500px;margin: 0 auto;background: #fff;overflow-y: scroll;height: 100vh;overflow-x: hidden;}

/*----add-address---*/
/*--my-order.php---*/

/*--my-order.php--*/
/*------------------------------------------------------------------------------------------------user-dashboard.php----------------------------------------------------------------*/

/*-----------------------------checkout-page---------------------------------------*/
.con5 {display: block;position: relative;padding-left: 35px;cursor: pointer;font-size:15px;user-select:none;border: 1px solid #eaeaec;padding: 19px 16px 20px 50px;margin-bottom: 8px;border-radius: 4px;}
.con5 input {position: absolute;opacity: 0;cursor: pointer;}
.checkmark5 {position: absolute;top:25px;left:11px;height: 20px;width: 20px;background-color: #eee;border-radius: 50%;}
.con5:hover input ~ .checkmark5 {background-color: #ccc;}
.con5 input:checked ~ .checkmark5 {background-color: #a3247b;}
.checkmark5:after {content: "";position: absolute;display: none;}
.con5 input:checked ~ .checkmark5:after {display: block;}
.con5 .checkmark5:after {left: 6px;top: 6px;width: 5px;height: 5px;border: solid white;transform: rotate(45deg);}



/*-----------------------------checkout-page---------------------------------------*/
/*--------------------------------------------about-link-policy-link-refund-and-cancellation------------------------*/
.footer-links-page{margin-top:150px;}
.footer-links-page h1{margin:auto;}
.footer-links-page p{font-size: 15px;line-height: 1.5;color: #777;word-spacing: 2px;letter-spacing: 1px;}
.footer-links-page h4{margin-bottom: 15px;font-size: 20px;}
.footer-links-page li{font-size: 15px;line-height: 1.5;color: #777;word-spacing: 2px;letter-spacing: 1px;}
.footer-links-page h5 {margin:auto;}
.footer-links-page h5 a{color:#000;font-weight:400;display:block;padding:15px 10px;box-shadow: 1px 1px 6px 3px #e2e2e2;border-radius:4px;margin-bottom:15px;}
.footer-links-page h5 a.active{    color: #fff;background: #a3247b;}
/*--------------------------------------------about-link-policy-link-refund-and-cancellation------------------------*/


/*===================================*
  17.START CONTACT STYLE
*===================================*/
.contact_wrap li {list-style: none;}
.contact_wrap li {display: -ms-flexbox;display: -webkit-box;display: flex;margin-bottom: 25px;-ms-flex-align: center;align-items: center;}
.contact_icon {margin-right: 20px;}
.contact_icon i {font-size: 34px;color: #a3247b;}
.contact_text span {color: #333;font-weight: 600;display: block;margin-bottom: 3px;}
.contact_text p:last-child {margin-bottom: 0;}
.contact_text a {color: #687188;line-height: 28px;}
.contact_text a:hover {color: #a3247b;}
.contact_style1 {text-align: center;padding: 20px;border: 2px solid #eee;margin-bottom: 30px;}
.contact_style1 .contact_text span {margin-bottom: 5px;}
.contact_style1 .contact_icon {margin-right: 0;margin-bottom: 10px;}
.contact_style2 {text-align: center;margin-bottom: 30px;box-shadow: 0 0 10px rgba(0,0,0,0.1);padding: 40px 20px;border-radius: 10px;}
.contact_style2 .contact_icon {background-color: #DFFFED;margin: 0 0 5px;height: 90px;width: 90px;text-align: center;display: inline-block; overflow: hidden;
	                           border-radius: 100%;position: relative;z-index: 1;}
.contact_style2 .contact_icon i {line-height: 90px;}
.contact_style3 {text-align: center;margin-bottom: 30px;box-shadow: 0 0 10px rgba(0,0,0,0.1);padding: 40px 20px;border-radius: 10px;}
.contact_style3 .contact_icon {border: 1px solid #a3247b;margin: 0 0 5px;height: 80px;width: 80px;text-align: center;display: inline-block;overflow: hidden;
	                           border-radius: 100%;position: relative;z-index: 1;}
.contact_style3 .contact_icon i {line-height: 78px;transition: all 0.5s ease-in-out;}
.contact_style3 .contact_icon::before {content: "";position: absolute;left: 0;right: 0;top: 0;bottom: 0;background-color: #a3247b;
	                                   transition: all 0.5s ease-in-out;-moz-transform: scale(0);-webkit-transform: scale(0);transform: scale(0);
	                                   border-radius: 100%;z-index: -1;}
.contact_style3:hover .contact_icon::before {-moz-transform: scale(1);-webkit-transform: scale(1);transform: scale(1);}
.contact_style3:hover .contact_icon i {color: #fff;}
.contact_box {position: relative;padding: 50px 0px;display: table;width: 100%;}
.contact_form {box-shadow: 0 0 10px rgba(0,0,0,0.2);border-radius: 10px;max-width: 500px;background-color: #fff;padding: 30px;float: right;margin-right: 30px;
	          position: relative;z-index: 9;}
.contact_box .map {position: absolute;left: 0;right: 0;top: 0;bottom: 0;z-index: 0;}
.contact_box .map iframe {height: 100%;}
/*===================================*
  17. END CONTACT STYLE
*===================================*/


/*------------------------------------------------------------------offers--------------------------------------------------*/

.offers-banner-sec img{width:100%;}


/*--------------------------------------------------------------------------------offers--------------------------------------------------*/
.continue-your-search1{margin-top: 50px;}
.continue-your-search{margin:auto}
.continue-your-search .owl-nav.disabled{display:block !important;}
.continue-your-search .owl-nav .owl-prev{position:absolute;top:40%;left:0;width: 50px;height: 50px;border-radius: 50% !important;box-shadow: 1px 1px 9px 0px #958b8b66;
                                          background: #fff !important;}
.continue-your-search .owl-nav .owl-next{position:absolute;top:40%;right:0;width: 50px;height: 50px;border-radius: 50% !important;box-shadow: 1px 1px 9px 0px #958b8b66;
                                          background: #fff !important;}
.continue-your-search .owl-nav .owl-prev span{font-size:29px;}
.continue-your-search .owl-nav .owl-next span{font-size:29px;}

.continue-your-search1-btn{text-align: right;}
.explore-more{display: inline-flex;background-color: #a3247b;color: #fff;padding: 5px 10px;border-radius: 4px;box-shadow: 0px 5px 5px 0px #aba3a3;}
.explore-more:hover{color:#fff;}